{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Bug: No error message after failed login\
\
**Steps to reproduce:**\
1. Go to login page\
2. Enter incorrect email or password\
3. Click "Login"\
\
**Expected result:**  \
An error message appears saying "Invalid credentials".\
\
**Actual result:**  \
No message appears. The user sees nothing.\
\
**Severity:** Medium  \
**Device:** Desktop, Chrome 123  \
**Found in version:** v2.5.4\
}